# This is an example of variable definition for
# inventory host group do_grp1. As the yml file 
# suggests, the hosts file must contain the group "[do_grp1]"
# definition with a list of IPs or hostname under that group.
# All variables definition in here pertains to the group, unless
# it is overrided elsewhere.

fbsd_timezone: Los_Angeles
fbsd_timezone_dest: /etc/localtime
fbsd_timezone_src: /usr/share/zoneinfo/America

fbsd_nginx_ssl_path: /www/ssl

fbsd_php_list:
  - [php-cli]
  - [php-common]
  - [php-fpm]
  - [php-intl]
  - [php-json]
  - [php-ldap]
  - [php-mbstring]
  - [php-mcrypt]
  - [php-mysqlnd]
  - [php-pecl-geoip]
  - [php-pecl-json-post]
  - [php-pecl-memcached]
  - [php-pecl-redis]
  - [php-pecl-uuid]
  - [php-pdo]
  - [php-soap]
  - [php-xml]
  - [php-xmlrpc]
