[defaults]
inventory           = hosts
roles_path          = roles
retry_files_enabled = no
host_key_checking=false

force_color = 1
gather_facts = false

[freebsd:vars]
ansible_perl_interpreter   = /usr/local/bin/perl
ansible_python_interpreter = /usr/local/bin/python2.7

[paramiko_connection]
record_host_keys=false

[ssh_connection]
UserKnownHostsFile=/dev/null

