# PhP role variables definition
---
fbsd_php_list:
  - [php71]
  - [php71-bcmath]
  #- [php71-bz2]
  - [php71-calendar]
  - [php71-ctype]
  - [php71-curl]
  #- [php71-dom]
  #- [php71-enchant]
  - [php71-exif]
  - [php71-fileinfo]
  - [php71-filter]
  #- [php71-ftp]
  - [php71-gd]
  - [php71-gettext]
  #- [php71-gmp]
  - [php71-hash]
  - [php71-iconv]
  #- [php71-imap]
  - [php71-intl]
  - [php71-json]
  #- [php71-ldap]
  - [php71-mbstring]
  - [php71-mcrypt]
  #- [php71-mysqli]
  #- [php71-opcache]
  #- [php71-openssl]
  - [php71-pcntl]
  - [php71-pdo]
  #- [php71-pdo_mysql]
  - [php71-pdo_pgsql]
  #- [php71-pdo_sqlite]
  #- [php71-pgsql]
  - [php71-phar]
  - [php71-posix]
  - [php71-pspell]
  - [php71-readline]
  #- [php71-recode]
  - [php71-session]
  #- [php71-shmop]
  - [php71-simplexml]
  #- [php71-snmp]
  - [php71-soap]
  - [php71-sockets]
  #- [php71-sqlite3]
  - [php71-sysvmsg]
  - [php71-sysvsem]
  - [php71-sysvshm]
  #- [php71-tidy]
  - [php71-tokenizer]
  #- [php71-wddx]
  - [php71-xml]
  - [php71-xmlreader]
  - [php71-xmlrpc]
  - [php71-xmlwriter]
  #- [php71-xsl]
  #- [php71-zip]
  #- [php71-zlib]


